launch_status failed=1 1710445895000000000
launch_status broken=0 1710445895000000000
launch_status passed=54 1710445895000000000
launch_status skipped=0 1710445895000000000
launch_status unknown=0 1710445895000000000
launch_time duration=12676 1710445895000000000
launch_time min_duration=9 1710445895000000000
launch_time max_duration=279 1710445895000000000
launch_time sum_duration=4767 1710445895000000000
launch_problems product_defects=1 1710445895000000000
launch_retries retries=0 1710445895000000000
launch_retries run=55 1710445895000000000
